<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Koha - Bug Squash - Scoreboard Academy 2017</title>

<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

</head>
<body>
<div id="header" class="clearfix">
    	<div id="logo"><a href="http://koha-community.org/"><img width="300" height="100" alt="Official Website of Koha Library Software" src="http://koha-community.org/files/2013/09/cropped-kohabanner3.jpg"></img></a></div>
 </div>
<div class="main-nav">
<ul id="menu">
		 <li><a href="http://koha-community.org/">Home</a></li>

          <li class="page-item-home"><a href=
          "http://wiki.koha-community.org/">Wiki</a></li>

          <li class="page-item-home"><a href=
          "http://bugs.koha-community.org/">Bugzilla</a></li>

          <li class="page-item-home"><a href=
          "http://jenkins.koha-community.org/">Jenkins</a></li>

          <li class="page-item-home"><a href=
          "http://wiki.koha-community.org/wiki/Sandboxes">Sandboxes</a></li>
		  
		  <li class="page-item-home"><a href="http://dashboard.koha-community.org/">Dashboard</a></li>
</ul>


</div>


</div>

<div id="main" class="clearfix">


<div id="container">
<h1>Koha Catalyst Academy 2017 Scoreboard</h1>
<div id="content">
<table>
<tr><th>Name</th><th>Patches</th><th>Signoffs</th><th>Passed QA</th><th>Patches Rescued</th><th>Failed QA</th><th>Kittens Saved</th></tr>

  <tr><td>1 : Caitlin Goodger</td>
  <td>0</td>
  <td> 1</td>
  <td> 0</td>
  <td> 1</td>
  <td> 0
</td>
  
  <td> 
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
  
  </td>
  </tr>

  <tr><td>2 : Emma Smith</td>
  <td>1</td>
  <td> 1</td>
  <td> 0</td>
  <td> 0</td>
  <td> 0
</td>
  
  <td> 
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
  
  </td>
  </tr>

  <tr><td>3 : Luke Honiss</td>
  <td>1</td>
  <td> 1</td>
  <td> 0</td>
  <td> 0</td>
  <td> 0
</td>
  
  <td> 
  &#x1f63b; 
  
  
   
  &#x1f63b; 
  
  
  
  </td>
  </tr>

  <tr><td>4 : Grace McKenzie</td>
  <td>0</td>
  <td> 1</td>
  <td> 0</td>
  <td> 0</td>
  <td> 0
</td>
  
  <td> 
  &#x1f63b; 
  
  
  
  </td>
  </tr>

  <tr><td>5 : Karen Liang</td>
  <td>0</td>
  <td> 1</td>
  <td> 0</td>
  <td> 0</td>
  <td> 0
</td>
  
  <td> 
  &#x1f63b; 
  
  
  
  </td>
  </tr>

  <tr><td>6 : Zoe Schoeler   </td>
  <td>0</td>
  <td> 1</td>
  <td> 0</td>
  <td> 0</td>
  <td> 0
</td>
  
  <td> 
  &#x1f63b; 
  
  
  
  </td>
  </tr>

<tr><td>TOTAL</td><td>2</td><td>6</td><td>0</td><td>1</td><td>0</td><td>10</tr>
</table>

</div>
</div>


<div id="sidebar">
<ul class="sb-list clearfix">
<li id="widget_sp_image-3" class="widget widget_sp_image"><div class="sb-title widgettitle"> </div><aclass="widget_sp_image-image-link" href="http://koha-community.org/" target="_self"><img src="http://koha-community.org/files/2010/02/kohalogo-g.png" style="max-width: 157px;max-height: 50px;" class="aligncenter" alt=" " /></a></li><li id="text-5" class="widget widget_text">
<img src="images/Kitten-Pictures-48.jpg" width="300">
<h3>10 Kittens saved</h3>
<img src="images/go_on.jpg" width="300">
<h4>I used to save kittens, but then I took an arrow to the knee</h4>
<img src="images/fat.jpg" width="300">
<br />
<img src="images/carcat.jpg">
<br />
<img src="images/dancing_kitten.gif">
</li>

</ul>
</div>
</div>
<footer><p><script language="Javascript">
document.write("This webpage was last modified on: " + document.lastModified +"");
</SCRIPT></p>
</footer>
</body>
</html>
